<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Software and data</title>
    <meta name="Author" content="Georgios Gousios"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../homepage.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>
    <!--incl:MENU--> 
    <div id="body" class="body">
        <h2>Research Software and Data</h2>
        <em>Warning: this page is under construction and will be gradually filled with more information. Several links do not work at the moment.</em>
        <ul class="sw">
            <li>
                <p>
                <em>Alitheia Core</em> is a platform that enables
                researchers in the field of software engineering to automate
                experiments and distribute the processing load on a cluster of
                machines. I maintain the project in its own 
                <a href="http://www.sqo-oss.org">site</a>. The project has been
                the centerpiece of my 
                <!--link:PhD research,phd.html-->, while it 
                has been presented individually in our work: 
                </p>

                <!-- bibincl:GS09a#all.bib -->

                <p> A dump of the Alitheia Core database as it was by the end
                    of my PhD work can be found <a
                        href="pubs/phd/alitheia.mysql.dump.bz2">here</a>. The
                    data has changed a lot since then so if you are interest in
                    recent version of those, please contact me directly.  </p>
            </li>

            <li>

                The <em>Java DTrace Toolkit</em> (JDT) is a
                series of Perl scripts that use the JVM DTrace providers on
                <span style="text-decoration:line-through;">Open</span>Solaris
                to provide deep insights on how Java software executes and how
                it interacts with the operating system. 
                <!--link:More...,sw/jdt-->

            </li>

            <!--<li>

                <em>Developer Contribution</em> A series of scripts and data 
                that we used 

            </li>-->

        </ul>

        <h2>Scripts and Hacks</h2>

        <ul  class="sw">

            <li>

                <em>Whereami</em> is a Perl script along with a J2ME
                application that allows a user to record his tracks and allows
                other users to view the current status, speed and altitude of
                the data sharing user on a Google map. This hack was done back
                on Dec 07, long before Google released its similarily
                functioning, but widely more popular, Latitude service. You
                can find it 
                <!--link:here,sw/whereami-->
                .
            </li>

            <li>

                <em>Thesis-o-meter</em> Almost all computer science PhD students
                implement a tool to monitor their thesis writing progress some
                time. I am sharing mine 
                <!--link:here,sw/tom-->
                to help against re-inventing the wheel. 
            
            </li>

        </ul>   

    </div>
    <!--incl:FOOTER-->
</body>
</html>
