<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>Georgios Gousios home page</title>
  <meta name="Author" content="Georgios Gousios"/>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" href="homepage.css" type="text/css"/>
  <link rel="shortcut icon" href="favicon.ico"/>
 </head>
 <body>
<!--incl:MENU-->
  <div id="body" class="body">
   <h1>Contact details</h1>
   <hr align="left" width="50%"/>
   <table cellspacing="3" cellpadding="2" border="1">
    <tr>
     <td>
      <b>Email</b>
     </td>
     <td>
      <img src="img/gousiosg.png" alt="Personal communication details"/>
     </td>
    </tr>
    <tr>
     <td valign="top">
      <b>Postal Address</b>
     </td>
     <td>Gousios Georgios <br/>
      				Department of Management Science and Technology<br/>
      				Athens University of Economics and Business<br/>
      				3rd fl, Derigny ct.<br/>
      				Patision 76<br/>
      				GR 104 34, Athens<br/>
      				Greece<br/>
     </td>
    </tr>
    <tr>
     <td>
      <b>Phone</b>
     </td>
     <td>+30 210 8203370</td>
    </tr>
    <tr>
     <td>
      <b>Fax</b>
     </td>
     <td>+30 210 8203370</td>
    </tr>
   </table>
   <h2>Map</h2>
   <hr width="50%" align="left"/>
   <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;msid=105845515842014498362.00045e3d1fdd861508bfc&amp;ll=37.99459,23.732657&amp;spn=0,0&amp;output=embed&amp;s=AARTsJrAzosgTDq2AkQScdFf8dbLxuU-SA"></iframe>
   <br />
   <small>
    <a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;msid=105845515842014498362.00045e3d1fdd861508bfc&amp;ll=37.99459,23.732657&amp;spn=0,0&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a>
   </small>
   </div>
   <!--incl:FOOTER-->
</body>
</html>
