<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Georgios Gousios home page</title>
    <meta name="Author" content="Georgios Gousios"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="homepage.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="gousiosg site news" href="http://istlab.dmst.aueb.gr/~george/gousiosg-rss.xml"/>
  </head>
  <body>
    <!--incl:MENU-->
    <!--incl:COM-->
    <div id="body" class="body">
      <h1>Georgios Gousios home page</h1>
      <hr align="left" width="50%"/>
      <table width="100%">
        <tr>
          <td>
            Welcome to my home page.
            <p>
            I am Georgios Gousios.
            I am a researcher at the <a href="http://swerl.tudelft.nl/bin/view/Main/WebHome">
              Software Engineering Research group
            </a>, 
            <a href="http://www.tudelft.nl">TU Delft</a>.
            Before that, I got my PhD from the 
            <a href="http://istlab.dmst.aueb.gr/sense">
              Software Engineering and Security laboratory</a>, at the
            <a href="http://www.aueb.gr">
              Athens University of Economics and Business</a>, where I worked
            with <a href="http://www.spinellis.gr">Diomidis Spinellis</a>.
            </p>
            <p>
            My primary research interests include:
            </p>
            <ul>
              <li>Software engineering</li>
              <li>Programming Languages</li>
              <li>Systems software and system administration</li>
            </ul>

          </td>
          <td >
            <img alt="Picture of Georgios Gousios" align="right" width="180px" src="img/moi.jpg"/>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <a href="http://www.spinellis.gr">Diomidis Spinellis</a>
            and I worked together with a team of brilliant engineers to put on
            paper their experience on building software systems. The 
            result is <em>Beautiful Architecture</em>, a collection of essays on
            how software can be designed to be aesthetically and functionally
            beautiful.
            <p>
            You can find more information from the publisher's 
            <a href="http://oreilly.com/catalog/9780596517984/">book web site</a>.
            </p>
            <p>
            The book is now available at your local bookstore. You can also order it online
            (<a href="http://www.amazon.com/Beautiful-Architecture-Leading-Thinkers-Software/dp/059651798X/">Amazon</a>, 
            <a href="http://www.play.com/Books/Books/4-/8270906/Beautiful-Architecture/Product.html">Play</a>,
            <a href="http://www.barnesandnoble.com/w/beautiful-architecture-diomidis-spinellis/1100166114?ean=9780596517984">Barnes and Noble</a>), 
            and help a good cause, as the royalties for the book will be 
            donated to the 
            <a href="http://www.msf.org"><em>Medecins Sans Frontieres</em></a>.<br/>

            </p>
            <p>Beautiful Architecure has also been translated to Chinese (<a href="http://oreilly.com.cn/book.php?bn=978-7-111-28356-0">架构之美</a>), Japanese (<a href="http://www.oreilly.co.jp/books/9784873114309/">ビューティフルアーキテクチャ)</a> and Russian (<a href="http://www.ozon.ru/context/detail/id/5430638/">Идеальная архитектура</a>).</p>
          </td>
          <td>
            <img alt="Beautiful Architecture" align="right" src="img/ba.jpg"/>
          </td>
        </tr>
        <tr>
          <td>
            <p>While studying for my PhD, I had the pleasure to manage 
            the SQO-OSS project, an FP6-funded effort to develop novel
            tools for advanced software engineering research. 
            The project results along with the produced tool's source 
            code can be found at the 
            <a href="http://www.sqo-oss.org">project's homepage</a>
            </p>
          </td>
        </tr>
      </table>
      <div id="news">
        <b><!--link:News,news.html--></b>

        <!--incl:news-->
      </div>
    </div>
    <!--incl:FOOTER-->
  </body>
</html>

<!-- vim: set fenc=utf-8 ft=xhtml : -->

