<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Georgios Gousios home page</title>
    <meta name="Author" content="Georgios Gousios"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="homepage.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="gousiosg site news" href="http://istlab.dmst.aueb.gr/~george/gousiosg-news.xml"/>
</head>
<body>
    <!--incl:MENU-->
    <div id="body" class="body">
        <h1>Georgios Gousios home page</h1>
        <hr align="left" width="50%"/>
        <table width="100%">
            <tr>
                <td>    
        Welcome to my home page.
        <p>
        I am Georgios Gousios.
        I am a researcher at the 
        <a href="http://www.dmst.aueb.gr">
            Department of Management Science and Technology</a>,
        <a href="http://www.aueb.gr">
            Athens University of Economics and Business</a>.
        </p>
        <p>
        	My primary research interests include:
        </p>
        	<ul>
                <li>Software quality</li>
                <li>Software engineering</li>
                <li>Operating systems architectures</li>
                <li>Virtual Machines</li>
            </ul>
            At the moment, I am working full-time on my PhD in the area of 
            Software Quality. The plan is to have the thesis written by end 2009.
        </td>
            <td>
                <img alt="Picture of Georgios Gousios" width="90%" align="right" src="img/moi.jpg"/>
            </td>
        </tr>
        <tr>
            <td valign="top">
            My PhD supervisor 
            <a href="http://www.spinellis.gr">Diomidis Spinellis</a>
            and I worked together with a team of brilliant engineers to put on
            paper their experience on building software systems. The 
            result is <em>Beautiful Architecture</em>, a collection of essays on
            how software can be designed to be aesthetically and functionally
            beautiful.
            <p>
            You can find more information from the publisher's 
            <a href="http://oreilly.com/catalog/9780596517984/">book web site</a>.
            </p>
            <p>
            The book will be available mid January 2009. You can pre-order it
            (<a href="http://www.amazon.com/Beautiful-Architecture-Leading-Thinkers-Software/dp/059651798X/">Amazon</a>, 
            <a href="http://www.papasotiriou.gr/product.ebook.asp?pfid=1816872&prid=1071106">Papasotiriou</a>,
            <a href="http://www.play.com/Books/Books/4-/8270906/Beautiful-Architecture/Product.html">Play</a>), 
            and help a good cause, as the royalties for the book will be 
            donated to the 
            <a href="http://www.msf.org"><em>Medecins Sans Frontieres</em></a>.
            </p>
            </td>
            <td>
                <img alt="Beautiful Architecture" 
                width="80%" align="right" src="img/ba.jpg"/>
            </td>
        </tr>
    </table>
        <p> 
            News:
            <!--incl:news-->
        <ul>
            <li>12 Dec 2008: Beautiful Architecture is done</li> 
            <li>June 2008: <a href="http://www.sqo-oss.org">SQO-OSS</a> released its first public version</li>
            <li>May 2008: I am working on a <a href="http://code.google.com/soc/2008/jikesrvm/appinfo.html?csaid=F3903F8C63321112">Google Summer of Code 2008</a> project</li>
        </ul>
    </div>
    <!--incl:FOOTER-->
</body>
</html>
