<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Georgios Gousios - Research Interests</title>
    <meta name="Author" content="Georgios Gousios"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="homepage.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>
    <!--incl:MENU--> 
    <div id="body" class="body">
	<h1>Research</h1>
	    
	<h2>Interests</h2>

	<p>
		
    I am genuinely interested in any topic that has to do with systems,
    software and security, and combinations thereof. Specifically, I like to
    work the system level, to find ways to optimise the performance of software
    or scale large installations, to design and analyse software architectures
    for large systems and finally to analyse historic data from software
    repositories in order to discover models that explain the behaviour of
    development teams. As a consequence of the above, I am also interested in
    statistical processing of large data volumes. My research work so far has
    focused on the following areas:

	</p>
	
	<h3>Software Engineering</h3> 

	<p>

    The majority of my research work and my 
    
    <!--link:doctoral dissertation[1],phd.html-->
    
    are concearned with software engineering. On that front, I have contributed to
    the design and development of a high performance research platform that
    works with data from software repositories. Also, I have proposed a model
    for evaluating developer contribution to software development and a model
    for software quality evaluation that evaluates both the product and the
    process. Finally, we also propposed and designed a software quality
    observatory for Open Source Software.  

	</p>	

	<p>
		
    On a related note, I worked with Diomidis Spinellis and more than a dozen
    of brilliant software engineers to put together the <a
        href="http://oreilly.com/catalog/9780596517984">Beautiful
        Architecture</a> book, which looked into the architecture of successful
    existing systems.

	</p>

    <!--bibincl:#all.bib-->

	<h3>Systems Software</h3>

	<p>

    My involvement with systems software started during my graduate studies; I
    ported JikesRVM, a JVM written mostly in Java, to run on top of bare
    hardware, without the support of an operating system.  Later, I contributed
    patches to the JikesRVM project to enable support for Opensolaris and, in
    the context of the Google Summer of Code 2008 program, to compile and run
    with OpenJDK. I have also proposed an architecture to make Java's I/O
    subsystem faster by replacing the OS with a hypervisor and thus relieving
    it of context switches and copies.	

	</p>

	<!-- bibincl:GS08,GS09a#all.bib -->

	<h3>Systems performance evaluation</h3>

	<p>

    On the systems performance front, I have studied the performance of popular
    dynamic content generation technologies for the Apache web server and I
    investigated ways for optimally configuring the garbage collection
    algorithms for the two prevailing implementations of the JVM. I have also
    implemented a library in Perl that parses the output from the DTrace
    provider for Java in order to reveal obscure problems in the co-operation
    of the JVM with the operating system.
	

	</p>

	<h2>Projects</h2>
	    
	Here is a list of research projects I have been actively involved with,
	along with a description of my role in them.
	 
	<dl>

        <dt><a href="http://ict-passive.eu/">PASSIVE</a></dt>

    <dd> The project investigates trust establishment frameworks in cloud
        computing and shared virtual machines environments. As part of the
        project management team, I oversee and contribute to the mechanism
        design and software development.

    </dd>

    <dt><a href="http://www.sqo-oss.org">SQO-OSS</a></dt> 

	<dd>

    The project developed a novel platform for software quality assessment. I
    was in charge of preparing the proposal, submitted it to the European
    Commission and handle the subsequent negotiations. As the project's
    manager, I oversaw its development. As member of the {\sc rtd} team, I was
    the platform's chief designer and contributed the largest number of lines
    in its code base. After the end of the project, I maintain and expand its
    source code base. The project was the basis for my doctoral dissertation.
    More details can be found online at
    <a href="http://www.sqo-oss.org">http://www.sqo-oss.org</a>. 

    </dd>

    <dt><a href="http://istlab.dmst.aueb.gr/content/projects/p_pened_b2b.html">PENED</a></dt>

    <dd>The PENED series of projects were Greek state funded joint research
        projects for PhD students. Along with Stephanos Androutsellis Theotokis
        and Kostas Stroggylos, we investigated novel ways for doing secure
        business to business transactions, both at the architectural and at the
        implementation level. As a researcher, I oversaw the architectural
        design and optimised the developed platform.</dd>

    <dt><a href="http://istlab.dmst.aueb.gr/content/projects/p_praxis.html">PRAXIS</a></dt>

	<dd>The PRAXIS project looked into methods for performing automated
		document exchange in business to business and business to state
		scenarios. As a research assistant, I designed document schemas
		and a couple of exchange processes.</dd>
	</dl>

    <dt><a href="http://intranet.cs.man.ac.uk/apt/projects/jamaica/">Jamaica</a></dt>

    <dd>

    The project investigated chip multiprocessors and the accompanying parallel
    software.  As part of my MSc research, I ported the JikesRVM Java
    virtual machine to run on top of bare hardware.
    
    </dd>

    </div>
    <!--incl:FOOTER-->
</body>
</html>
