<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Georgios Gousios Thesis-o-meter</title>
    <meta name="Author" content="Georgios Gousios"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="homepage.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="gousiosg site news" href="http://istlab.dmst.aueb.gr/~george/gousiosg-rss.xml"/>
    <script src="progress-vars.js"></script>
    <script type="text/javascript">
    var simpleEncoding = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';

    function simpleEncode(valueArray,maxValue) {

      var chartData = ['s:'];
      for (var i = 0; i < valueArray.length; i++) {
        var currentValue = valueArray[i];
        if (!isNaN(currentValue) && currentValue >= 0) {
        chartData.push(simpleEncoding.charAt(Math.round((simpleEncoding.length-1) * currentValue / maxValue)));
        }
        else {
          chartData.push('_');
          }
        }
        return chartData.join('');
    }

  function plot() {
  document.getElementById('numwords').src = 'http://chart.apis.google.com/chart?' +
'chs=300x200' +
'&chd=' + simpleEncode(numwords_vals, numwords_max ) +
'&cht=lc' +
'&chxt=x,y' +
'&chxl=0:|Mar|Apr|May|Jun' +
'&chtt=Number+of+words';

document.getElementById('chpr').src = 'http://chart.apis.google.com/chart?' +
'chs=200x200'+
'&chd=t:' + chpr_actual + '|' + chpr_targets +
'&cht=bvs' +
'&chxt=x,y' +
'&chxl=0:|ch1|ch2|ch3|ch4|ch5|ch6|1:0|5000|10000|' +
'&chco=4D89F9,C6D9FD' +
'&chds=0,450' +
'&chtt=Progress+in+each+chapter';

document.getElementById('last').src = 'http://chart.apis.google.com/chart?' +
'chs=200x200' +
'&chd=t:'+ last_prc +
'&chl=' + last_numwords +
'&cht=gom' + 
'&chtt=Num+Words+Yesterday';
  }
  
    </script>
</head>
<body onload="plot()">
    <!--incl:MENU-->
    <!--incl:COM-->
    <div id="body" class="body">
        <h1>Thesis-o-meter</h1>
        <hr align="left" width="50%"/>
        <p> 

            Writing a PhD thesis is a tedious excersice and one that is usualy
            done under tight deadline conditions. To ensure a succesful outcome,
            progress monitoring must be continuous and thorough, while 
            performance data should be available to third parties for independent
            assesment. 

        </p>
        <p>
            The thesis-o-meter approach towards monitoring thesis progress is
            <a href="http://www.cse.chalmers.se/~wouter/thesisometer.html">not</a> 
            new;
            <a href="http://www.cs.cmu.edu/~mmde/">several</a> 
            <a href="http://www.damas.ift.ulaval.ca/~jlaumoni/thesisometer.php4?lang=en&">other</a> researchers have tried this before, 
            This 
            <a href="http://www.cl.cam.ac.uk/~akw27/thesisometer-explained.txt">
                letter</a> motivates the need for a 
            thesis-o-meter very well. Our contribution lays in the fact that we
            employ novel charting techniques to hide away the implementation 
            complexities present in traditional approaches. The net effect
            is the saving significant implementation time 
            and the promotion of the re-use of publicly available APIs 
            towards the integration of Web 2.0  in a coherent set 
            of services (a.k.a. the Cloud).

        </p>
        <p>
            The thesis-o-meter works in 5 steps:
            <ol>
                <li>The subject of study writes LaTeX in his/her thesis and 
                    commits the resulting file in a </li>
                <li>sd</li>
            </ol>
        </p>
        <img id="numwords" alt="Plot displaying the number of words in my thesis">
        <img id="chpr" alt="Plot displaying individual chapter progress against targets"/>
        <img id="last" alt="Number of words last day" />
        <p>
            
            The thesis-o-meter approach towards thesis progress monitoring is
            in widespread use. In this page, we present a novel implementation 
            of the thesis-o-meter concept; our implementation departs from 
            traditional approaches, being first to use novel Web 2.0 technologies.
            We are currently exposing our prototype in real-world
            thesis writting scenarios and we will report in a newer study the
            results of our findings.
        </p>
        <hr width="20%"/>
        <p>

            <i> Since Mar 9, 2009, I am officially in thesis writing mode. The plan
            is to have the thesis writen by end June 2009. I usually find peer
            pressure to be very effective for keeping me motivated when I 
            work on not too engaging stuff. I 've put together
            this page to monitor my progress towards the tight deadline.
            If the the text above sounds strange to you, it is because it is
            writen on purpose in
            <a href="http://dictionary.reference.com/browse/academese">academese</a>,
            just to give ususpected people an idea of the kind of language 
            you are expected to write papers (and also theses) into.
        </i>
        
        </p>
    </div>
    <!--incl:FOOTER-->
</body>
</html>
