<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Georgios Gousios Thesis-o-meter</title>
    <meta name="Author" content="Georgios Gousios"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="homepage.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="gousiosg site news" href="http://istlab.dmst.aueb.gr/~george/gousiosg-rss.xml"/>
    <script src="progress-vars.js"></script>
    <script type="text/javascript">
    var simpleEncoding = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';

    function simpleEncode(valueArray,maxValue) {

      var chartData = ['s:'];
      for (var i = 0; i < valueArray.length; i++) {
        var currentValue = valueArray[i];
        if (!isNaN(currentValue) && currentValue >= 0) {
        chartData.push(simpleEncoding.charAt(Math.round((simpleEncoding.length-1) * currentValue / maxValue)));
        }
        else {
          chartData.push('_');
          }
        }
        return chartData.join('');
    }

  function plot() {
  document.getElementById('numwords').src = 'http://chart.apis.google.com/chart?' +
'chs=300x200' +
'&chd=' + simpleEncode(numwords_vals, numwords_max ) +
'&cht=lc' +
'&chxt=x,y,x' +
'&chxr=0,0,65,5|1,0,30000,5000' +
'&chxl=2:|Mar|Apr|May|Jun|Jul' +
'&chtt=Total+Number+of+words';

document.getElementById('chpr').src = 'http://chart.apis.google.com/chart?' +
'chs=250x200'+
'&chd=t:' + chpr_actual + '|' + chpr_targets +
'&cht=bvs' +
'&chxt=x,y' +
'&chxl=0:|intro|rel|meth|fw|mi|concl|1:0|5000|10000|' +
'&chco=4D89F9,C6D9FD' +
'&chds=0,11000' +
'&chtt=Progress+in+each+chapter';

var last_prc= (last_numwords / 1000) * 100;
document.getElementById('last').src = 'http://chart.apis.google.com/chart?' +
'chs=200x200' +
'&chd=t:'+ last_prc +
'&chl=' + last_numwords +
'&cht=gom' + 
'&chtt=Num+Words+Added+Yesterday';
  }
  
    </script>
</head>
<body onload="plot()">
    <!--incl:MENU-->
    <!--incl:COM-->
    <div id="body" class="body">
        <h1>Thesis-o-meter</h1>
        <hr align="left" width="50%"/>
         <p>

            Since Mar 11, 2009, I am officially in thesis writing mode. The plan
            is to have the thesis writen by end June 2009. I usually find peer
            pressure to be very effective for keeping me motivated when I 
            work on not too engaging stuff. I 've put together
            this page to monitor my progress towards the tight deadline. 
        </p>
        <p>

            Feel free <a href="mailto:gousiosg_OXISPAM@gmail.com">to drop me a line</a> to encourage my progress or critisize the lack of it!

        </p>

        <img id="numwords" alt="Plot displaying the number of words in my thesis">
        <img id="chpr" alt="Plot displaying individual chapter progress against targets"/>
        <img id="last" alt="Number of words last day" />

<p> 
            The thesis-o-meter is not
            <a href="http://www.cse.chalmers.se/~wouter/thesisometer.html">not</a> 
            my invention;
            <a href="http://www.cs.cmu.edu/~mmde/">several</a> 
            <a href="http://www.damas.ift.ulaval.ca/~jlaumoni/thesisometer.php4?lang=en&">other</a> 
            <a href="http://www.cs.man.ac.uk/~jsinger/phd.html">researchers</a> have                tried this before and 
            <a href="http://www.cl.cam.ac.uk/~akw27/thesisometer-explained.txt">
                this letter</a> explains why and how the thesis-o-meter works. 
            However, my 
            thesis-o-meter is the first to use the Google Chart API instead of 
            <tt>gnuplot</tt> to draw the plots. I guess I can call it the 
            first Web 2.0 thesis-o-meter :-)
        </p>


    </div>
    <!--incl:FOOTER-->
</body>
</html>
