include ${TOP_DIR}/Makefile.conf

build: build-subdirs local-build

ifeq ($(SUBDIRS),)
build-subdirs :
else
build-subdirs :
	for i in $(SUBDIRS) ; do ( cd $$i && echo "# Building in `pwd`" >&2  && $(MAKE) build) || exit 1; done
endif

ifeq ($(INSTALLDIR),)
create-install-dir:
else 
create-install-dir:
	mkdir -p $(INSTALLDIR) 
endif

install: create-install-dir install-subdirs local-install copy-files copy-dirs

ifeq ($(SUBDIRS),)
install-subdirs :
else
install-subdirs :
	for i in $(SUBDIRS) ; do ( cd $$i && echo "# Installing in `pwd`" >&2 && $(MAKE) install) || exit 1; done
endif

clean : clean-subdirs local-clean

ifeq ($(SUBDIRS),)
clean-subdirs :
else
clean-subdirs :
	for i in $(SUBDIRS) ; do ( cd $$i && $(MAKE) clean ) || exit 1; done
endif

ifeq ($(COPYFILES),)
copy-files :
else
copy-files :
	(for file in ${COPYFILES}; do cp -v $$file ${OUTPUTDIR}/$$file; done)||exit 1;	
endif

ifeq ($(COPYDIRS),)
copy-dirs:
else
copy-dirs:
	(for file in ${COPYDIRS}; do cp -Rv $$file ${OUTPUTDIR}/$$file; done)||exit 1;  
endif

#Implicit rules for tools
#Preprocessor
%.html: %.html.pre
	@echo Processing $@
	INCL=$(INCLUDE) LANG=C LINKBASE=$(BASEURL) ${TOOLS}/preprocessor.pl $< $@

${OUTPUTDIR}/%.html: %.html.pre
	@echo Processing $@
	INCL=$(INCLUDE) LANG=C LINKBASE=$(BASEURL) ${TOOLS}/preprocessor.pl $(shell pwd)/$< $@

${OUTPUTDIR}/labs/%.html: %.html.pre
	@echo Processing $@
	@INCL=$(INCLUDE) LANG=C LINKBASE=$(BASEURL) ${TOOLS}/preprocessor.pl $(shell pwd)/$< $@

${OUTPUTDIR}/sw/%.html: %.html.pre
	@echo Processing $@
	@INCL=$(INCLUDE) LANG=C LINKBASE=$(BASEURL) ${TOOLS}/preprocessor.pl $(shell pwd)/$< $@

