include ${TOP_DIR}/Makefile.conf

build: build-subdirs

ifeq ($(SUBDIRS),)
build-subdirs :
else
build-subdirs :
	for i in $(SUBDIRS) ; do ( cd $$i && echo "# Building in `pwd`" >&2  && $(MAKE) build) || exit 1; done
endif

install : install-subdirs

ifeq ($(SUBDIRS),)
install-subdirs :
else
install-subdirs :
	for i in $(SUBDIRS) ; do ( cd $$i && echo "# Installing in `pwd`" >&2 && $(MAKE) install) || exit 1; done
endif

clean : clean-subdirs

ifeq ($(SUBDIRS),)
clean-subdirs :
else
clean-subdirs :
	for i in $(SUBDIRS) ; do ( cd $$i && $(MAKE) clean ) || exit 1; done
endif

ifeq ($(COPYFILES),)
copy-files :
else
copy-files :
	(for file in ${COPYFILES}; do cp -v $$file ${OUTPUTDIR}/$$file; done)||exit 1;	
endif

#Implicit rules for tools
#Preprocessor
${OUTPUTDIR}/%.html: %.html.pre
	@echo Processing $@
	INCL=$(INCLUDE) LANG=C LINKBASE=$(BASEURL) ${TOOLS}/preprocessor.pl $(shell pwd)/$< $@

${OUTPUTDIR}/labs/%.html: %.html.pre
	@echo Processing $@
	@INCL=$(INCLUDE) LANG=C LINKBASE=$(BASEURL) ${TOOLS}/preprocessor.pl $(shell pwd)/$< $@

${OUTPUTDIR}/sw/%.html: %.html.pre
	@echo Processing $@
	@INCL=$(INCLUDE) LANG=C LINKBASE=$(BASEURL) ${TOOLS}/preprocessor.pl $(shell pwd)/$< $@

