#%
DATE: 1336340847
ITEM: Moved from AUEB to TU Delft (<a href="http://cordis.europa.eu/mariecurie-actions/eif/home.html">Marie Curie</a> fellow). New MSc thesis projects.
TYPE: News
LINK: http://istlab.dmst.aueb.gr/~george/labs/ 
##%
#%
DATE: 1286474667
ITEM: New, richer, version of web site now online. Checkout the Research and Software pages.
TYPE: News
LINK: http://istlab.dmst.aueb.gr/~george/research.html
##%
#%
DATE: 1256488777
ITEM: PhD thesis uploaded
TYPE: Publication
LINK: http://istlab.dmst.aueb.gr/~george/phd.html
##%
#%
DATE: 1243322837 
ITEM: The poster I 've presented at the ICSE formal research demos track.
TYPE: Publication
LINK: http://istlab.dmst.aueb.gr/~george/pubs/2009-ICSERD-GS/poster.pdf
##%
#%
DATE: 1243322800 
ITEM: New publication uploaded: Alitheia Core: An extensible software quality monitoring platform.
TYPE: Publication
LINK: http://istlab.dmst.aueb.gr/~george/pubs/2009-ICSERD-GS/2009-ICSERD-GS.pdf
##%
#%
DATE: 1242509785 
ITEM: New publication uploaded: A platform for software engineering research. 
TYPE: Publication
LINK: http://istlab.dmst.aueb.gr/~george/pubs/2009-MSR-GS/2009-MSR-GS.pdf
##%
#%
DATE: 1238400088
ITEM: I am officially in thesis writing mode, check out my progress with the Thesis-o-meter.
TYPE: News
LINK: http://istlab.dmst.aueb.gr/~george/tom.html 
##%
#%
DATE: 1233136045
ITEM: Beautiful Architecture is finally out! You can get it from your favourite bookstore. 
TYPE: Publication
LINK: http://oreilly.com/catalog/9780596517984/
##%
#%
DATE: 1232274731
ITEM: The e-book version of Beautiful Architecure is out, get if from O'Reilly!
TYPE: Publication
LINK: http://oreilly.com/catalog/9780596517984/
##%
#%
DATE: 1231145853
ITEM: Initial version of my new home page is online.
TYPE: News
LINK: http://istlab.dmst.aueb.gr/~george
##%
#%
DATE: 1229032800
ITEM: Beautiful Architecture is done.
TYPE: Publication
LINK: http://oreilly.com/catalog/9780596517984/
##%
#%
DATE: 1213779549 
LINK: http://www.sqo-oss.org
ITEM: SQO-OSS released its first public version.
TYPE: Software
##%
#%
DATE: 1209632349
ITEM: I am working on a Google Summer of Code 2008 project.
TYPE: News
LINK:http://code.google.com/soc/2008/jikesrvm/appinfo.html?csaid=F3903F8C63321112 
##%
#Note to self: No line space between comments, no multiline news. Order is new to old
