#%
DATE: 1229948429
ITEM: Initial version of my new home page is online.
TYPE: News
LINK: 
##%
#%
DATE: 1229032800
ITEM: Beautiful Architecture is done.
TYPE: Publication
LINK: 
##%
#%
DATE: 
LINK: 
ITEM: <a href="http://www.sqo-oss.org">SQO-OSS</a> released its first public version.
TYPE: Software
##%
#%
DATE: 1213477200
ITEM: I am working on a <a href="http://code.google.com/soc/2008/jikesrvm/appinfo.html?csaid=F3903F8C63321112">Google Summer of Code 2008</a> project.
TYPE: News
LINK: 
##%
#Note to self: No line space between comments, no multiline news. Order is new to old
