#%
DATE: 1231145853
ITEM: Initial version of my new home page is online.
TYPE: News
LINK: <!--base:-->
##%
#%
DATE: 1229032800
ITEM: Beautiful Architecture is done.
TYPE: Publication
LINK: http://oreilly.com/catalog/9780596517984/
##%
#%
DATE: 1213779549 
LINK: http://www.sqo-oss.org
ITEM: <a href="http://www.sqo-oss.org">SQO-OSS</a> released its first public version.
TYPE: Software
##%
#%
DATE: 1209632349
ITEM: I am working on a <a href="http://code.google.com/soc/2008/jikesrvm/appinfo.html?csaid=F3903F8C63321112">Google Summer of Code 2008</a> project.
TYPE: News
LINK: 
##%
#Note to self: No line space between comments, no multiline news. Order is new to old
