<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Thesis project -- Socio-technical analysis of Github's data</title>
    <meta name="Author" content="Georgios Gousios"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../homepage.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
  </head>
  <body>
    <!--incl:MENU-->  	
    <div id="body" class="body">
      <h2>Socio-technical analysis of Github's data</h2>
      <div id="content">

        During the last few years, GitHub has emerged as a popular project
        hosting, mirroring and collaboration platform. GitHub provides an
        extensive <a href="http://developer.github.com/v3/">Rest API</a>, which
        enables researchers to retrieve both the commits to the projects’
        repositories and events generated through user actions on project
        resources. The <a
          href="https://github.com/gousiosg/github-mirror">GHTorrent project</a>
        has created an infrastructure to collect and process Github's event
        stream and all data linked from it. 

        The purpose of this project is to perform socio-technical analysis on
        the data provided from Github. Ideas include:

        <ul>

          <li><em>Project communities</em>: How are project ecosystems
          being formed? How do they evolve?</li>

          <li><em>Followers and Watchers</em>: Under what circumstances do
          project watchers become project members? Do pull requests
          help in team formation? </li> 

          <li><em>Socio-technical congruence</em>: Does team congruence
          translate to better software quality?</li>

        </ul>

      </div> 
      <div id="references">
        <p><b>References</b></p>
        
        <!-- bibincl:GS12,Valet07,Catal08#all.bib -->

      </div>
    </div>
    <!--incl:FOOTER-->
  </body>
</html>

