<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Lab notes and stuff</title>
    <meta name="Author" content="Georgios Gousios"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="../homepage.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>
    <!--incl:MENU-->  	
    <div id="body" class="body">
       <h1>Lab notes and stuff</h1>
       <hr align="left" width="50%"/>
       Here you can find notes from lab demonstations and stuff related to 
       lab sessions.
       <h2>Notes</h2>
       		<ul>
       			<li><a href="./isrm">Software Comprehension and Maintenance</a></li>
       		</ul>
       <h2>Stuff</h2>
       		<ul>
       			<li><a href="./stuff/java-progr-style.pdf">Java programming style quick reference card</a></li>
       		</ul>
    </div>
   	<!--incl:FOOTER-->
</body>
</html>
