<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Open research projects and lab notes</title>
    <meta name="Author" content="Georgios Gousios"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../homepage.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
  </head>
  <body>
    <!--incl:MENU-->  	
    <div id="body" class="body">
      <h1>Open research projects and lab notes</h1>
      <hr align="left" width="50%"/>
      <h3>Open projects</h3>
      <ul>
        <li><a href="pr.html">Pagerank as a metric of code importance</a></li>
        <li><a href="github.html">Community analysis for Github projects</a></li>
      </ul>
      <h3>Lab and Lecture Notes</h3>
      <ul>
        <li><a href="./isrm">Software Comprehension and Maintenance</a></li>
      </ul>
      <h3>Misc</h3>
      <ul>
        <li><a href="stuff/java-progr-style.pdf">Java programming style quick reference card</a></li>
      </ul>
    </div>
    <!--incl:FOOTER-->
  </body>
</html>
