<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Thesis project -- Pagerank on software engineering graphs</title>
    <meta name="Author" content="Georgios Gousios"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../homepage.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
  </head>
  <body>
    <!--incl:MENU-->  	
    <div id="body" class="body">
      <h2>Pagerank on software engineering graphs</h2>
      <div id="content">

        Pagerank is a widely used measure of node importance in networks. It 
        works by recursively assigning weights on nodes based on the number of
        incoming links to them and the Pagerank score of the linking nodes.
        Google famously used Pagerank to drive the results of its search engine. 

        The purpose of the project is to evaluate the descriptive/predictive
        power of Pagerank on graphs resulting from software engineering
        activities. Some ideas are the following:

        <ul>

          <li><em>Optimisation</em>: Run Pagerank on function call graphs and
          estimate whether important nodes in static call graphs (as calculated
          by methods such as control flow analysis) can predict most executed
          nodes in dynamic call graphs (as calculated by actual) program
          runs.</li>

          <li><em>Testing</em>: Run Pagerank on static program call graphs and
          compare the importance of nodes (functions/methods) to the degree of
          testing they receive.</li>

          <li><em>Stability</em>: Check whether important nodes in static call
          graphs are changed often and how this affects system stability.</li>

        </ul>

      </div> 
      <div id="references"> 
        <p><b>References</b></p>

        <!-- bibincl:Page98,Murph98,Myers03,Lopez06#all.bib -->

      </div>
    </div>
    <!--incl:FOOTER-->
  </body>
</html>
