<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Where am I?</title>
    <meta name="Author" content="Georgios Gousios"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../../homepage.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script src="js/coords.js"></script>
    <script src="http://maps.google.com/maps?file=api&v=2.x&key=ABQIAAAAs7zxKP55zHlKrd9RkWrDQBSzWEeHLihruNzfB9jxtfXPLq2P2xS2dHUDd-msl51UBrW4_OSaI66w_A"
    type="text/javascript"></script>
    <script type="text/javascript">

    function initialize() {
        var text=" I am here!" +
            "<div><b>Speed:</b> " + speed +
            " km/h </div>" + 
            "<div><b>Altitude:</b>" + alt +
            "m</div>";
      if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("map"));
        map.addControl(new GSmallMapControl());
        map.addControl(new GMapTypeControl());
        map.setCenter(new GLatLng(lat, lon), 13);
        map.openInfoWindowHtml(map.getCenter(),text); 
      }
    }
    function updateWhen() {
    	var theDate = new Date(when * 1000);
	document.getElementById("lastupdate").textContent="Last updated: " + 
	theDate.toGMTString();
    }
    </script>
</head>
<body onload="initialize()" onunload="GUnload()">
    <!--incl:MENU--> 
    <div id="body" class="body">
        <h2>Where am I?</h2>
        <p>
        
        Where Am I is a series of scripts that allow a mobile user to show
        his/her location to a web page. I implemented it some time by the end
        of 2007, when I first got my hands on a Bluetooth GPS receiver. The
        reason (or cheap excuse) was practical enough: I used to go on long
        bike riders and people got worried. Instead of answering their phone
        calls, which I did not do, I prompted them to have a look at a web page,
        which kept them amused and sure that I am OK.

        </p>     
        
        <p> Almost a year after implementing it, Google introduced <a
            href="www.google.com/latitude">Latitude</a>, which does essentially
        the same thing. In fact, <a
            href="http://www.sports-tracker.com/">Several</a> <a
            href="http://www.worksmartlabs.com/cardiotrainer/about.php">other</a>
        programs do the same thing nowdays. Personaly, I am a fan of Google's
        <a href="http://mytracks.appspot.com/">My Tracks</a>
        for Android.</p>
        
        <div id="map"style="width: 500px; height: 300px"></div> 
        <div id="lastupdate" onClick="updateWhen();">Last update: </div>

        <h3>How it works</h3>
        
        <p>
        A Perl script that runs within a CGI 
        (or preferebly <tt>mod_perl</tt>) web server 
        accepts plain NMEA input that looks line this: 
        </p>
	<pre>
	$GPGGA,163843.060,3759.588,N,02348.412,E,0,00,0.0,302.100,M,0.0,M,,*67
	$GPVTG,0.000,T,0,M,0.000,N,0.000,K*50
	$GPRMC,163844.070,V,3759.588,N,02348.412,E,0.00,0.00,081108,,*18
        </pre>
	<p>
        The script processes <tt>GPGGA</tt> (location update) and 
        <tt>GPRMC</tt> (movement update) lines and logs the output to 
	an SQLite database. Alternatively, it can directly receive and 
	display preprocessed data from a client running in the mobile 
	phone. The exact request URL format is the following:
	</p>
	<pre>
	http://server/loggps-db.pl?lat=39.62365&lon=22.409113333&alt=144.6&speed=0&clientid=gousiosg
	</pre>
    <p>

    I 've also implemented (actually modified existing code in the PD) a tiny
    J2ME application for the mobile phone that reads data from the GPS receiver
    and submits it to the logging script. 

    </p>
	<p>

    After the data is in the database, displaying it on a map is a breeze with
    the excellent Google Maps API. Basically, a cron script periodically updates
    the values of some javascript variables which are then used by the map as
    input values.
    
    </p>

    <h3>Download</h3>

    You can find all scripts and the J2ME application 
    <!--link:here,files/whereami.tar.gz-->.
    

   <!--incl:FOOTER-->
</body>
</html>
